-deriv-type: N-im
 lex: <3>[.]im
 stem: <3>[.]ime.|<3>[.]im.
 paradigm: 1a
 paradigm: 5a
 keep_lex_data: brackets
 trans_en: NMLZ
 gramm: NOUN,mf,inanim,deriv,autoderiv

-deriv-type: mos-N-im
 lex: <3>mos[.]im
 stem: <3>mos[.]ime.|<3>mos[.]im.
 paradigm: 1a
 paradigm: 5a
 keep_lex_data: brackets
 trans_en: non-, un-; NMLZ
 gramm: NOUN,mf,inanim,deriv,autoderiv

-deriv-type: de-N-im
 lex: <3>de[.]im
 stem: <3>de[.]ime.|<3>de[.]im.
 paradigm: 1a
 paradigm: 5a
 keep_lex_data: brackets
 trans_en: de-; NMLZ
 gramm: NOUN,mf,inanim,deriv,autoderiv

-deriv-type: pa-A-1
 lex: <0>pa[.]
 stem: <0>pa[.].|<1>pa[.].
 paradigm: adj-1-1
 paradigm: adj-1-1-a
 paradigm: adj-1-2
 paradigm: adj-1-2-a
 paradigm: adj-2-1
 paradigm: adj-2-2
 gramm: +deriv,autoderiv

-deriv-type: pa-A-2
 lex: <0>pa[.]
 stem: <0>pa[.].
 paradigm: adj-3-1
 paradigm: adj-3-2
 keep_lex_data: brackets
 gramm: +deriv,autoderiv

-deriv-type: mos-A-1
 lex: <0>mos[.]
 stem: <0>mos[.].|<1>mos[.].
 paradigm: adj-1-1
 paradigm: adj-1-1-a
 paradigm: adj-1-2
 paradigm: adj-1-2-a
 paradigm: adj-2-1
 paradigm: adj-2-2
 gramm: +deriv,autoderiv
 keep_lex_data: brackets
 trans_en: un-, in-, -less

-deriv-type: mos-A-2
 lex: <0>mos[.]
 stem: <0>mos[.].
 paradigm: adj-3-1
 paradigm: adj-3-2
 gramm: +deriv,autoderiv
 keep_lex_data: brackets
 trans_en: un-, in-, -less

-deriv-type: ri-A-1
 lex: <0>ri[.]
 stem: <0>ri[.].|<1>ri[.].
 paradigm: adj-1-1
 paradigm: adj-1-1-a
 paradigm: adj-1-2
 paradigm: adj-1-2-a
 paradigm: adj-2-1
 paradigm: adj-2-2
 gramm: +deriv,autoderiv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: ri-A-2
 lex: <0>ri[.]
 stem: <0>ri[.].
 paradigm: adj-3-1
 paradigm: adj-3-2
 gramm: +deriv,autoderiv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: ri-V-j-vt-vi
 lex: <0>ri[.]
 stem: <0>ri[.].|<1>ri[.].|<2>ri[.].|<3>ri[.].
 paradigm: lexoj
 paradigm: kthej
 gramm: +deriv,autoderiv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: ri-V-j-med
 lex: <0>ri[.]
 stem: <0>ri[.].|<1>ri[.].|<2>ri[.].|<3>ri[.].
 paradigm: lexoj-1
 paradigm: kthej-1
 gramm: V,med,deriv,autoderiv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: mos-V-j-vt-vi
 lex: <0>mos[.]
 stem: <0>mos[.].|<1>mos[.].|<2>mos[.].|<3>mos[.].
 paradigm: lexoj
 paradigm: kthej
 gramm: +deriv,autoderiv
 keep_lex_data: brackets
 trans_en: non-, un-

-deriv-type: mos-V-j-med
 lex: <0>mos[.]
 stem: <0>mos[.].|<1>mos[.].|<2>mos[.].|<3>mos[.].
 paradigm: lexoj-1
 paradigm: kthej-1
 gramm: V,med,deriv,autoderiv
 keep_lex_data: brackets
 trans_en: non-, un-

-deriv-type: de-V-j-vt-vi
 lex: <0>de[.]
 stem: <0>de[.].|<1>de[.].|<2>de[.].|<3>de[.].
 paradigm: lexoj
 paradigm: kthej
 gramm: +deriv,autoderiv
 keep_lex_data: brackets
 trans_en: de-

-deriv-type: de-V-j-med
 lex: <0>de[.]
 stem: <0>de[.].|<1>de[.].|<2>de[.].|<3>de[.].
 paradigm: lexoj-1
 paradigm: kthej-1
 gramm: V,med,deriv,autoderiv
 keep_lex_data: brackets
 trans_en: de-

-deriv-type: ri-NOUN-je
 lex: <0>ri[.]
 stem: <0>ri[.].|<1>ri[.].|<2>ri[.].|<3>ri[.].
 paradigm: 3b
 paradigm: 5a
 gramm: NOUN,f,inanim,deriv,autoderiv
 keep_lex_data: brackets
 trans_en: re-