-deriv-type: N-im
 lex: <3>[.]im
 stem: <3>[.]ime.|<3>[.]im.
 paradigm: 1a
 paradigm: 5a
 keep_lex_data: brackets
 trans_en: NMLZ
 gramm: NOUN,mf,inanim,deriv

-deriv-type: pa-A-1
 lex: <0>pa[.]
 stem: <0>pa[.].|<1>pa[.].
 paradigm: adj-1-1
 paradigm: adj-1-1-a
 paradigm: adj-1-2
 paradigm: adj-1-2-a
 paradigm: adj-2-1
 paradigm: adj-2-2
 gramm: +deriv

-deriv-type: pa-A-2
 lex: <0>pa[.]
 stem: <0>pa[.].
 paradigm: adj-3-1
 paradigm: adj-3-2
 keep_lex_data: brackets
 gramm: +deriv

-deriv-type: mos-A-1
 lex: <0>mos[.]
 stem: <0>mos[.].|<1>mos[.].
 paradigm: adj-1-1
 paradigm: adj-1-1-a
 paradigm: adj-1-2
 paradigm: adj-1-2-a
 paradigm: adj-2-1
 paradigm: adj-2-2
 gramm: +deriv
 keep_lex_data: brackets
 trans_en: un-, in-, -less

-deriv-type: mos-A-2
 lex: <0>mos[.]
 stem: <0>mos[.].
 paradigm: adj-3-1
 paradigm: adj-3-2
 gramm: +deriv
 keep_lex_data: brackets
 trans_en: un-, in-, -less

-deriv-type: ri-A-1
 lex: <0>ri[.]
 stem: <0>ri[.].|<1>ri[.].
 paradigm: adj-1-1
 paradigm: adj-1-1-a
 paradigm: adj-1-2
 paradigm: adj-1-2-a
 paradigm: adj-2-1
 paradigm: adj-2-2
 gramm: +deriv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: ri-A-2
 lex: <0>ri[.]
 stem: <0>ri[.].
 paradigm: adj-3-1
 paradigm: adj-3-2
 gramm: +deriv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: ri-V-j-1
 lex: <0>ri[.]j
 stem: <0>ri[.].
 paradigm: lexoj
 paradigm: kthej
 gramm: +deriv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: ri-V-j-2
 lex: <0>ri[.]j
 stem: <0>ri[.].
 paradigm: lexoj-1
 paradigm: kthej-1
 gramm: V,med,deriv
 keep_lex_data: brackets
 trans_en: re-

-deriv-type: ri-NOUN-je
 lex: <0>ri[.]
 stem: <0>ri[.].|<1>ri[.].|<2>ri[.].|<3>ri[.].
 paradigm: 3b
 paradigm: 5a
 gramm: NOUN,f,inanim,deriv
 keep_lex_data: brackets
 trans_en: re-